import pyfirmata
import time
import cv2
import tensorflow
import keras 
import numpy as np
import keyboard
from PIL import Image, ImageOps


def camera():
    webcam = cv2.VideoCapture(0)
    face_cascade = "haarcascade_frontalface_default.xml"
    face_classifier = cv2.CascadeClassifier(face_cascade)
    np.set_printoptions(suppress=True)
    model = tensorflow.keras.models.load_model('keras_model.h5')
    size = (224, 224)

    door_status = False

    frame =0
    count = 0
    while door_status == False:
        success, image_bgr = webcam.read()
        image_org = image_bgr.copy()
        image_bw = cv2.cvtColor(image_bgr, cv2.COLOR_BGR2GRAY)
        image_rgb = cv2.cvtColor(image_bgr,cv2.COLOR_BGR2RGB)
        faces = face_classifier.detectMultiScale(image_bw)
        for face in faces:
            x, y, w, h = face
            cface_rgb = Image.fromarray(image_rgb[y:y+h,x:x+w])           
            data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)
            image = cface_rgb
            image = ImageOps.fit(image, size, Image.ANTIALIAS)
            image_array = np.asarray(image)
            normalized_image_array = (image_array.astype(np.float32) / 127.0) - 1
            data[0] = normalized_image_array
            prediction = model.predict(data)
            """cv2.imwrite(f'non_mask/non2_{count}.jpg',image_org[y:y+h,x:x+w])"""
            count +=1
            print(prediction)
                
            if prediction[0][0] > prediction[0][1] :
                    cv2.putText(image_bgr,'Masked',(x,y-7),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,255,0),2)
                    cv2.rectangle(image_bgr, (x, y), (x+w, y+h), (0, 255, 0), 2)
                    door_status = True
            else:
                    cv2.putText(image_bgr,'Non-Masked',(x,y-7),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,255),2)            
                    cv2.rectangle(image_bgr, (x, y), (x+w, y+h), (0,0,255), 2)
                    door_status = False
            
        frame = frame + 1
        print("Frame  : " ,frame)
        print("Door Status : ",door_status)
        cv2.imshow("Mask Detection", image_bgr)       
    return door_status

def on_press(event):
    if event.name == 'b':
        if camera() == True:
           board = pyfirmata.Arduino('COM5')
           for i in range (0, 7) :
              board.get_pin('d:{}:s'.format(9)).write(120)
              time.sleep(0.1)
              board.get_pin('d:{}:s'.format(9)).write(0)
              print("Successsssssss\n")
              door_status = False

while True :
   keyboard.on_press(on_press)

    



    
    


